Bookshop/Bookshop/AdminPage.xaml

<Page x:Class="Bookshop.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="AdminPage">


    <Grid Background="#FFCFE5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,81,0,75" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="New Releases" Width="130" Margin="0,5" Click="NewReleases_Click" Background="#FFE1E6FF" />
            <Button Content="Popular Books" Width="130" Margin="0,5" Click="PopularBooks_Click" Background="#FFE1E6FF"/>
            <Button Content="Popular Authors" Width="130" Margin="0,5" Click="PopularAuthors_Click" Background="#FFE1E6FF"/>
            <Button Content="Popular Genres" Width="130" Margin="0,5" Click="PopularGenres_Click" Background="#FFE1E6FF"/>
        </StackPanel>

        <ToolBar Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontWeight="Bold">
            <Button Content="Exit" Click="exit_Click" Foreground="DarkRed"/>
            <Button Content="Edit mode" Click="edit_Click" Foreground="PaleVioletRed" Margin="10,0,350,0"/>
            <Button Content="Bookshop" Click="viewBookshop_Click" Margin="10,0,0,0"/>
            <Button Content="Users" Click="viewUsers_Click" Margin="10,0,0,0"/>
            <Button Content="Dicounts" Click="viewDiscounts_Click" Margin="10,0,0,0"/>
            <Button Content="PurchasedBooks" Click="viewPurchasedBooks_Click" Margin="10,0,0,0"/>
        </ToolBar>

        <Label HorizontalAlignment="Left" FontWeight="Bold" Content="* Search customer by username *" Margin="42,16,0,94" Grid.Row="3"/>
        <Label Content="Username: " Margin="10,63,178,36" Grid.Row="3" />
        <TextBox x:Name="searchTextBox" Grid.Row="3" Margin="80,68,10,55"/>
        <Button Content="Go" Click="searchUser_Click" Grid.Row="3" Margin="210,112,10,10" Background="White"/>

        <DataGrid x:Name="grid" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="True" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Background="White">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
