Bookshop/Bookshop/Entrance.xaml

<Page x:Class="Bookshop.Entrance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Entrance">
  
    <Grid>
        <StackPanel>
            <Image Source="/images/entrance.jpg"/>
        </StackPanel>

        <Border Width="520" Height="270" Background="LightGray" Opacity="0.6" CornerRadius="55"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the bookshop!" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" FontFamily="Algerian"/>
            <StackPanel x:Name="SignUpIn">
                <Button x:Name="SignIn" Foreground="White" BorderBrush="Azure" Background="LightSteelBlue" 
                        Content="Sign In" Width="100" Height="30" Margin="0,50,0,5" Click="SignIn_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14"/>
                <Button x:Name="SignUp" Foreground="White" BorderBrush="Azure" Background="LightSteelBlue"  
                        Content="Sign Up" Width="100" Height="30" Margin="5" Click="SignUp_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
