Bookshop/Bookshop/SignIn.xaml

<Page x:Class="Bookshop.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" Click="goBack_Click" HorizontalAlignment="Left" Width="70" 
 Background="Azure" VerticalAlignment="Top" Margin="10,20,0,0" FontFamily="Colonna MT" FontSize="16"/>

        <Label Content="Login" FontWeight="Bold" Foreground="CadetBlue" FontFamily="Perpetua Titling MT" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,20,0,0"/>
        <Separator Background="Black" Width="350" HorizontalAlignment="Center" Margin="0,70,0,20" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Username:" HorizontalAlignment="Left" FontFamily="Book Antiqua" Margin="16,5,0,10" />
        <TextBox x:Name="usernameBox" Grid.Row="2" Grid.Column="1" Margin="86,10,44,10"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Password:" HorizontalAlignment="Left" FontFamily="Book Antiqua" Margin="21,5,0,10"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="86,0,0,0" Grid.Column="1" Grid.Row="3" Width="220" Height="20" />
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="3" Margin="86,10,44,10"/>

        <CheckBox x:Name="passwordCheckBox" Content = "show" Grid.Column="1" HorizontalAlignment="Left" Height="15" Width="48" Margin="256,36,0,0" 
                  Grid.Row="3" VerticalAlignment="Top" Click="passwordVisibility_Click" FontFamily="Book Antiqua" Grid.RowSpan="2"/>

        <Button x:Name="confirm" Foreground="White" BorderBrush="Azure" Background="LightBlue" 
         Content="Confirm" Width="100" Height="25" Margin="125,50,125,-50" Click="Confirm_Click" 
                    FontWeight="Bold" FontFamily="Book Antiqua" FontSize="17" Grid.Column="1" Grid.Row="4"/>

    </Grid>

</Page>