Bookshop/Bookshop/SignUp.xaml

<Page x:Class="Bookshop.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp"
      FontFamily="Book Antiqua">


    <Grid Background="AliceBlue" VerticalAlignment="Center" Height="450">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Registration" HorizontalAlignment="Center" Foreground="LightSkyBlue" FontFamily="Perpetua Titling MT" FontSize="20"
                   Margin="0, 30, 0, 0" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Separator Background="Black" Width="380" HorizontalAlignment="Left" Margin="10,70,0,10" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="1" Content="First name:" HorizontalAlignment="Right" Margin="0,16,17,37" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,19,20,1" x:Name="firstNameBox"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Last name:" HorizontalAlignment="Right" Margin="0,16,17,37" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,19,20,1" x:Name="lastNameBox"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Username:" HorizontalAlignment="Right" Margin="0,16,17,36" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,19,20,1" x:Name="usernameBox"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Password:" HorizontalAlignment="Right" Margin="0,16,17,36" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" Margin="0,19,20,0" x:Name="passwordBox"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Confirm password:" HorizontalAlignment="Right" Margin="0,17,17,36" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" Margin="0,20,20,0" x:Name="passwordCheckBox"/>

        <Label Grid.Row="6" Grid.Column="1" Content="E-mail:" HorizontalAlignment="Right" Margin="0,17,17,36" Grid.RowSpan="2"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="0,20,20,0" x:Name="emailBox"/>

        <Label Grid.Row="7" Grid.Column="1" Content="Phone:" HorizontalAlignment="Right" Margin="0,17,17,86" Grid.RowSpan="5"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="0,20,20,0" x:Name="phoneBox"/>


        <Button Content="Back" Click="GoBack_Click" HorizontalAlignment="Left" Width="70" 
        Background="Azure" VerticalAlignment="Top" Margin="10,30,0,0" FontFamily="Colonna MT" FontSize="16"/>

        <Button x:Name="Cofirm" Foreground="White" BorderBrush="Azure" Background="LightBlue" 
         Content="Confirm" Width="100" Height="25" Click="ConfirmRegistr_Click" Margin="5,10,90,53"
                    FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14" Grid.Column="3" Grid.Row="11"/>


    </Grid>

</Page>
