Bookshop/Bookshop/UserPage.xaml

<Page x:Class="Bookshop.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="UserPage">

    <Grid Background="#FFE9D5E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontWeight="Bold">
            <Button Content="Exit" Click="exit_Click"/>
            <Button Content="Bookshop" Click="viewBookshop_Click" Margin="10,0,0,0"/>
            <Button Content="My books" Click="viewMyBooks_Click" Margin="10,0,0,0"/>
            <Label Content="You:" Margin="400,0,0,0"/>
            <Label x:Name="userName" Foreground="IndianRed" Width="150"></Label>
        </ToolBar>

        <Label Content="Search book by: " Margin="10,25,146,82" Grid.Row="3" />
        <ComboBox x:Name="searchTypeComboBox" Margin="103,30,0,91" Grid.Row="3">
            <ComboBoxItem Content="Title"/>
            <ComboBoxItem Content="Author"/>
            <ComboBoxItem Content="Genre"/>
            <ComboBoxItem Content="Year"/>
        </ComboBox>

        <Label Content="Enter: " Margin="10,64,198,35" Grid.Row="3" />
        <TextBox TextChanged="searchTextBox_TextChanged" x:Name="searchTextBox" Grid.Row="3" Margin="50,68,0,52"/>

        <Button Content="Search" Click="searchButton_Click" Grid.Row="3" Margin="200,110,0,10" Background="White"/>
        <Separator Background="Black" Margin="10,127,164,127" Grid.Row="2" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Content="SEARCH" Margin="0,126,0,124" Grid.Row="2" Grid.RowSpan="2"/>
        <Separator Background="Black" Margin="164,112,266,112" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,11,0,5" Grid.Row="1">
            <Button Content="New Releases" Width="130" Margin="0,5" Click="NewReleases_Click" Background="MistyRose"/>
            <Button Content="Popular Books" Width="130" Margin="0,5" Click="PopularBooks_Click" Background="MistyRose"/>
            <Button Content="Popular Authors" Width="130" Margin="0,5" Click="PopularAuthors_Click" Background="MistyRose"/>
            <Button Content="Popular Genres" Width="130" Margin="0,5" Click="PopularGenres_Click" Background="MistyRose"/>
        </StackPanel>

        <DataGrid x:Name="grid" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="False" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />
                <DataGridTextColumn Header="Pages" Binding="{Binding Pages}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice}" />
                <DataGridTextColumn Header="Has Continuation" Binding="{Binding IsContinuation}" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseRightButtonUp" Handler="BooksDataGrid_PreviewMouseRightButtonUp"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Buy" Click="BuyMenuItem_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

    </Grid>
</Page>
